{
  "name": "edit-roblox-place",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": {
    "edit-roblox-place": "src/index.js"
  },
  "repository": "https://github.com/Lundstrong/Edit-Roblox-Place.git",
  "author": "sasial-dev",
  "license": "Apache-2.0",
  "scripts": {
    "test": "yarn standard",
    "postinstall": "node src/install.js",
    "standard": "standard | snazzy",
    "standard:fix": "standard --fix | snazzy",
    "uninstall": "node src/uninstall.js"
  },
  "dependencies": {
    "boxen": "^5.0.0",
    "cli-table": "^0.3.6",
    "commander": "^7.2.0",
    "inquirer": "^8.0.0",
    "opener": "^1.5.2",
    "resolve-dir": "^1.0.1"
  },
  "devDependencies": {
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  }
}
